# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send-keys -X begin-selection
bind-key -T copy-mode-vi 'y'   send-keys -X copy-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle  # http://superuser.com/a/693990/97600

# http://superuser.com/a/402084/97600
# For Ctrl+Left word jumping
set-window-option -g xterm-keys on

# I copied this part from olofm@spotify, it's suspposed to fix the issue that I
# lose sudo access on machines i ssh into when I run tmux. Paste follows:
# for ssh key auth when attaching sessions
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock


# Copy paste from ssh+tmux to x-clipboard
#
# http://yubinkim.com/?p=203, paste follows:
# place into .tmux.conf
# copy tmux's selection buffer into the primary X selection with PREFIX+CTRL+Y
bind-key c-y run "tmux show-buffer | xsel -i"
# copy primary X selection into tmux's selection buffer with PREFIX+CTRL+P
bind-key c-p run "xsel -o | tmux load-buffer -"
# Note: xsel is a handy little program for scripting the X selections;
# people who like to use xclip instead can just replace xsel with xclip.
