xkb_keymap {
    xkb_keycodes { include "evdev+aliases(qwerty)" };
    xkb_types { include "complete" };
    xkb_compatibility {
        include "complete"
    };
    xkb_symbols {
        include "pc+us(colemak)+inet(evdev)"

        key <RALT> {
            actions[Group1] = [ SetControls(controls=overlay1) ]
        };
 
        key <AD02> { overlay1 = <HOME> };
        key <AD03> { overlay1 = <END> };
        key <AD08> { overlay1 = <PGDN> };
        key <AD09> { overlay1 = <PGUP> };

        key <AC03> { overlay1 = <LEFT> };
        key <AC04> { overlay1 = <RGHT> };
        key <AC07> { overlay1 = <DOWN> };
        key <AC08> { overlay1 = <UP> };

        key <AC02> { overlay1 = <ESC> };
    };
    xkb_geometry { include "pc(pc104)" };
};
